<!DOCTYPE html>
<html>
<head>
	<title>Text Boxes</title>
</head>
<body>
	<div class="main">
		<!--DESIGN 1.)-->
		<label>test number 1</label><br><br>
		<input class="box1" placeholder="input a text">
		<style>
			.box1{
				padding: 5px;

				border: 2px solid blue;
				border-radius: 10px;

				outline:  none;
			}

			.box1:focus, .box1:hover{
				transition: .4s ease;
				border-color: green;
			}
		</style><br>

		<!--DESIGN 2.)-->
		<br><hr>
		<label>sharp simple minimal text box</label><br><br>
		<input type="text" class="simpleMinimalTextBox" placeholder="Sign-in">
		<style>
			.simpleMinimalTextBox{
				margin: 5px;

				padding: 7px;
				padding-left: 20px;

				border: 1px solid grey;
				
				background-color: transparent;

				outline:  none;
			}

			.simpleMinimalTextBox:focus, .simpleMinimalTextBox:hover{
				transition: .4s ease;
				box-shadow: 0px 0px 3px 1px lightgrey;
			}
		</style><br>

		<!--DESIGN 3.)-->
		<br><hr>
		<label>google search bar'ish kind of design</label><br><br>
		<input class="googleSearchBarShadow" placeholder="">
		<style>
			.googleSearchBarShadow{
				padding: 7px;
				padding-left: 25px;

				border: 1px solid lightgrey;
				border-radius: 15px;
			
				outline:  none;
			}

			.googleSearchBarShadow:focus, .googleSearchBarShadow:hover{
				transition: .4s ease;
				box-shadow: 0px 0px 3px 1px lightgrey;
			}
		</style><br>

		<!--DESIGN 4.)-->
		<br><hr>
		<label>windows 10 sign-in'ish kind of design</label><br><br>
		<input type="password" class="windows10SignIn" placeholder="Password">
		<style>
			.windows10SignIn{
				padding: 7px;

				border: 2px solid lightgrey;

				outline:  none;
			}

			.windows10SignIn:focus, .windows10SignIn:hover{
				transition: .4s ease;
				box-shadow: 0px 0px 1px 1px lightgrey;
			}
		</style><br>

		<!--DESIGN 5.)-->
		<br><hr>
		<label>modern windows text box kind of design</label><br><br>
		<input type="text" class="modernWindows10TextBox" placeholder="Sign-in">
		<br>
		<input type="password" class="modernWindows10TextBox" placeholder="Password">
		<style>
			.modernWindows10TextBox{
				margin: 5px;

				padding: 7px;
				padding-left: 20px;

				border: 0px;
				border-bottom: 2px solid black;
				
				background-color: transparent;

				outline:  none;
			}

			.modernWindows10TextBox:focus, .modernWindows10TextBox:hover{
				transition: .4s ease;
				box-shadow: 0px 0px 3px 1px lightgrey;
			}
		</style><br>

		<!--DESIGN 6.)-->
		<br><hr>
		<label>slight sharp round text boxes</label><br><br>
		<input type="text" class="sharpTextBox" placeholder="First Name">
		<br>
		<input type="text" class="sharpTextBox" placeholder="Last Name">
		<style>
			.sharpTextBox{
				margin: 5px;

				padding: 10px;
				padding-left: 10px;

				border: 1px solid lightgrey;
				border-radius: 3.75px;

				background-color: transparent;

				outline:  none;
			}

			.sharpTextBox:focus, .sharpTextBox:hover{
				transition: .4s ease;
				box-shadow: 0px 0px 3px 1px lightgrey;
			}
		</style><br>
	</div>

	<!--DESIGN 7.)-->
	<br><hr>
	<label>Modern google sign in design</label><br><br>
	<fieldset id="text-box-fieldset"><legend id="field-set-input-label">Sign-in</legend><input type="text" class="input-in-fieldset" placeholder=""></fieldset>
	<style>
		#field-set-input-label{
			font-family: Arial, "Arial Black";
			font-size: 13px;
			padding-left: 4px;
			padding-right: 4px;

		}

		.input-in-fieldset{
			width: auto;
			margin: 0px;
			margin-bottom: 3px;
			padding: 7px;
			padding-left: 20px;
			border: 1px none black;
			background-color: transparent;
			outline:  none;
		}

		#text-box-fieldset{
			
			text-align: ;

			padding: 0px;
			width: 150px;

			border-radius: 3px 3px 3px 3px / 3px 3px 3px 3px;
		}

	</style><br>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<style>
		.main{
			padding:20px;
			background-color: white;
		}
	</style>
</body>
</html>