<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./run-once.js" defer></script>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grandparent{
      height: 90vh;
      width: 90vh;
      background-color: red;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parent{
      height: 60vh;
      width: 60vh;
      background-color: blue;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child{
      height: 30vh;
      width: 30vh;
      background-color: green;
    }
  </style>
  <title>first sample</title>
</head>
<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child"></div>
    </div>
  </div>
</body>
</html>