<!-- https://stackoverflow.com/questions/70616149/how-to-overlap-a-top-div-and-a-bottom-div-into-an-image-without-generating-u/70617545#70617545 -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            /* padding: 50px 0; */ /* adjust vertical positiono of gradients */
            position: relative;
        }

        .image {
            max-width: 100%;
        }

        .rectangles {
            height: 100px;
            position: absolute;
            width: 100%;
        }

        .top-div {
            background-image: linear-gradient(45deg, rgba(0, 194, 228, 0.75), rgba(214, 0, 203, 0.479));
            top: 0;
        }

        .bottom-div {
            background-image: linear-gradient(45deg, rgba(214, 0, 203, 0.479), rgba(0, 194, 228, 0.75));
            bottom: 0;
        }

    </style>
    <title>Image with Gradient</title>
</head>
<body>
    <h1>Start</h1>
    <div class="wrapper">
        <div class="rectangles top-div"></div>
        <img class="image" src="image-with-gradient.jpg">
        <div class="rectangles bottom-div"></div>
    </div>
    <h1>End</h1>
</body>
</html>