<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .squares{
            width: 200px;
            height: 200px;
        }

        #square1{
            background-color: rgb(107, 9, 199);
            position: absolute;
            left: 120px;
        }

        #square2{
            background-image: linear-gradient(180deg, rgb(21, 158, 182), rgba(1, 1, 155, 0.623));
            position: absolute;
            top: 50px;
            left: 60px;
        }

        #square3{
            background-color: rgba(115, 212, 18, 0.459);
            position: absolute;
            top: 100px;
        }
    </style>
    <title>Transparent Gradient Squares</title>
</head>
<body>
    <div id="square1" class="squares"></div>
    <div id="square2" class="squares"></div>
    <div id="square3" class="squares"></div>
</body>
</html>