<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="mouse.js" defer></script>
  <script src="key.js" defer></script>
  <title>Mouse Events</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main{
      height: 80vh;
      width: 90vh;
    }

    .shorts{ color: white; }

    .left{
      background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .right{
      background-color: purple;
      
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .parent{
      height: 70%;
      width: 70%;
      background-color: blue;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child{
      height: 60%;
      width: 60%;
      background-color: green;
    }

    #mouse-value{
      color: white;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div class="main left">
    <div class="parent">
      <div class="child"></div>
    </div>
    <span class="shorts">Shortcuts: Save[Shift+`], Clear[Enter]</span>
  </div>
  <div class="main right">
    <p id="mouse-value">default</p>
  </div>
</body>
</html>