<!-- https://stackoverflow.com/questions/42461537/how-to-creative-a-responsive-chessboard/42461648 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            padding: 0px; margin: 0px;
        }

        .square {
            border: 10px solid gray;
            text-align: center;
            width: 60vw;
            height: 60vw;
            margin: auto;
        }

        .red {
            background-color: red;
            height: 12.5%;
            width: 12.5%;
            max-height: 100vw;
            max-width: 100vw;
            float: left;
            padding: 0;
            margin: auto;
        }

        .black {
            background-color: black;
            height: 12.5%;
            width: 12.5%;
            max-height: 100vw;
            max-width: 100vw;
            float: left;
            padding: 0;
            margin: auto;
        }

    </style>
    <title>chessboard</title>
</head>
<body>
    <p></p>
    <div class="square">
  
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <!--2nd -->
  
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <!--2nd -->
  
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <!--2nd -->
  
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <!--2nd -->
  
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <!--2nd -->
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <!--2nd -->
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <!--2nd -->
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
      <div class="black"></div>
      <div class="red"></div>
  
    </div>
  
</body>  
</html>